<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rrezarta Krasniqi | Research</title>
<link type="text/css" href="../styles.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="../images/r.k_icon.png" />
</head>
<body>
<div id="wrap">
  <div class="header">
    <h1 style="margin-left: -10px; width: 1200px;"><a style="text-decoration:none;"
              href="mailto:Rrezarta.Krasniqi@unt.edu" title="rrezarta_krasniqi_email" target="_blank">Rrezarta Krasniqi, Ph.D.</a></h1>
    <h3 style="margin-left: -0px;">Department of Computer Science and Engineering</h3>
    <h3 style="margin-left: -0px;">University of North Texas</h3>
  </div>
  <div id="nav">
    <ul>
      <li class="selected"><a onmouseover="this.style.color='#000'" onmouseout="this.style.color='#92150F'"
                href="../index.html" title="home" target="_top"><span>Home</span></a></li>
		
      <li class="selected"><a onmouseover="this.style.color='#000'" onmouseout="this.style.color='#92150F'"
                href="current_past_projects.html" title="research" target="_top"><span>Research</span></a></li>
		
      <li class="selected"><a onmouseover="this.style.color='#000'" onmouseout="this.style.color='#92150F'"
                href="../publications/all_publications.html" title="publications" target="_top"><span>Publications</span></a></li>
		
      <li class="selected"><a onmouseover="this.style.color='#000'" onmouseout="this.style.color='#92150F'"
                href="../teaching/teaching.html" title="teaching" target="_top"><span>Teaching</span></a></li>
		
      <li class="selected"><a onmouseover="this.style.color='#000'" onmouseout="this.style.color='#92150F'"
                href="../awards/awards.html" title="awards" target="_top"><span>Awards</span></a></li>
		
      <li class="selected"><a onmouseover="this.style.color='#000'" onmouseout="this.style.color='#92150F'"
                href="../service/service.html" title="service" target="_top"><span>Service</span></a></li>
		
      <li class="selected"><a onmouseover="this.style.color='#000'" onmouseout="this.style.color='#92150F'"
                href="../talks/talks.html" title="talks" target="_top"><span>Talks</span></a></li>
		
      <li class="selected"><a target="_blank" title="Rrezarta Krasniqi-CV" href="../cv/krasniqi_cv.pdf"
                onmouseout="this.style.color='#92150F'" onmouseover="this.style.color='#000'"><span>CV</span></a></li>
    </ul>
  </div>
  <div class="page">
    <div class="content">
		
      <h3>Current Research Projects</h3><br>
		
      <p class="border"><strong><i>Summary:</i></strong> Quality concerns, such as reliability, security, and usability, play a crucial role in the development of high-quality software systems. While these concerns are well-defined and prioritized at the requirement level, addressing them at the implementation level poses significant challenges. Quality concerns often exist in a scattered manner across multiple code modules or become entangled with functional aspects within a single module. Managing the interplay between quality concerns and functional elements amidst scattered and tangled code leads to unpredictable issues and potential deviations from system requirements. By exploring these hidden challenges posed by scattered and tangled quality concerns, my research aims to enhance software development and maintenance processes, enabling developers to mitigate quality risks, prevent the introduction of new bugs, and adhere to the original system requirements.</p>
		
      A few of the concrete research questions that I am interested in exploring are the followings:<br>
		
      <ul>
        <li>What are the most pressing challenges that emanate during software development when handling quality concerns at the code level? 
          

		[<a href="current_projects/case_study_quality_concerns.html" target="_self">SQJ'24</a>]</li>
		  
        <li>To what extent can we  detect scattered quality concerns across various evolving software artifacts for effective repair of quality bug 
			[<a href="past_projects/quality_concern_bug_report_classifier_tool.html" target="_self">SANER'21</a>, 
			 <a href="current_projects/bug_report_qual_classifier.html" target="_self">EASE'22</a>, 
			 <a href="current_projects/soft_qual_detector_tool.html" target="_self">SANER'23</a>, 
			 <a href="current_projects/soft_qual_detector_tool.html" target="_self">ICSME'23</a>, 
			 <a href="current_projects/quality_concern_bug_report_classifier_tool_journal_extension.html" target="_self">EMSE'23</a>]
		</li>
		  
        <li>How effectively can generated code summaries help developers holistically understand scattered quality concerns across  codebase &amp; evolving     software artifacts? 
			[<a href="past_projects/retro_rank_tool.html" target="_self">APR'21</a>,  
			 <a href="past_projects/retro_rank_tool.html" target="_self">COMPSAC'21</a>, 
			 <a href="current_projects/soft_qual_topic_detector_tool.html" target="_self">SQJ'23</a>]  
		</li>
		  
        <li>To what extent can we detect and disentangle quality-related changes from unrelated ones to address issues related to debugging, refactoring, and code enhancement? <!--[ICSME'24]--></li>
      </ul>
		
      <h3>Past Research Projects</h3><br>
		
      <p class="border"><strong><em>Summary</em>:</strong> In the past research projects I have primarely focused on adopting a wide range of heuristic techniques for improving software comrehension and maintenance tasks of various software artifacts.</p><br>
		
    </div>
    <div class="sidebar"><div class="title"><h4 align="center">Current Research Projects</h4></div>
		
    <ul>
    
    <li><a class="highlight" target="_top" title="detecting_tangled_quality_concerns" 
   	href="current_projects/detecting_tangled_quality_concerns.html">Automatically Detecting Tangled Quality Concerns across Code-Commit Changesets</a></li>
        
    <li><a class="highlight" target="_top" title="soft_qual_topic_detector_tool" 
	  href="current_projects/soft_qual_topic_detector_tool.html">Towards Semantically Enhanced Detection of Emerging Quality Concerns in Source Code</a></li>
		  
    <li><a class="highlight" target="_top" title="quality_concern_bug_report_classifier_tool_journal_extension"
    href="current_projects/quality_concern_bug_report_classifier_tool_journal_extension.html">A Multi-Model Framework for Semantically Enhancing Detection of Quality Bug Reports</a></li>
		  
    <li><a class="highlight" target="_top" title="soft_qual_detector_tool" 
    href="current_projects/soft_qual_detector_tool.html">Hierarchical &amp; Context-Aware Clustering of Quality Concerns in Support of Bug Repair</a></li>
		  
    <li><a class="highlight" target="_top" title="bug_report_qual_classifier" href="current_projects/bug_report_qual_classifier.html"> Automatically Capturing Quality Concerns in Bug Report Descriptions for Bug Triaging</a></li>
		  
    <li><a class="highlight" target="_top" title="case_study_quality_concerns"       
    href="current_projects/case_study_quality_concerns.html">A Case Study: Towards Integration of Team Vocabulary for Demarcating Requirements</a></li>
		  
    <li><a class="highlight" target="_top" title="survey_quality_concerns" 
    href="current_projects/survey_study_quality_concerns.html">A Survey: Challenges in Exploring Quality Concerns during Software Development</a></li>
   </ul>
    </div>
	  
    <div class="sidebar">
      <div class="title"><h4 align="center">Past Research Projects</h4></div>
		
      <ul>
        <li><a href="past_projects/quality_concern_bug_report_classifier_tool.html" target="_top" class="highlight" title="quality_concern_bug_report_classifier_tool"> Detecting Emerging Quality-Related Concerns in Defect Reports</a></li>
		  
        <li><a href="past_projects/retro_rank_tool.html" title="retro_rank_tool"
        arget="_top" class="highlight">Recommending Bug-fixing Comments in Support of Bug Repair</a></li>
		  
        <li><a href="past_projects/enhancing_refactoring_explanations_project.html" title="enhancing_refactoring_explanations"
        target="_top" class="highlight">Enhancing Code Refactorings with Explanations from Commit Messages</a></li>
		  
        <li><a href="past_projects/tracelab_project.html" title="tracelab_project"
        target="_top" class="highlight">TraceLab: Software Traceability Instrumentation</a></li>
      </ul>
    </div>
    <div class="footer">
      <p>Copyright &copy; Rrezarta Krasniqi</p>
    </div>
  </div>
</div>
</body>
</html>